# 25. Напишите программу, которая принимает на вход строку, и отслеживает, сколько раз данный символ встретился в строке.
# Если для какого-то символа кол-во повторов уже было выведено, то второй раз выводить это кол-во не будем.
# ПРИВЕТ ПОКА
# П - 2, Р - 1, И - 1, В - 1, Е - 1


# some_str = input ()
# some_dict = {}
# for letter in some_str:
#     some_dict[letter] = some_dict.get(letter, 0) + 1
# print (some_dict)


# Пользователь вводит текст(строка). 
# Словом считается последовательность непробельных символов идущих подряд, 
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

# some_str = input ()
# some_dict = some_str.split()
# list = set (some_dict)
# print (len(list))

a = input()
b = a.split()
print(b)
for ind in range(0, len(b)):
    new_word = ''
    for letter in b[ind]:
        if letter.isalpha():
            new_word += letter
    b[ind] = new_word
print(b)
c = set(b)
print(len(c))

# 29. Ваня и Петя поспорили, кто быстрее решит следующую задачу: 
# “Задана последовательность неотрицательных целых чисел. 
# Требуется определить значение наибольшего элемента последовательности, которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”. 
# Однако 2 друга оказались не такими смышлеными. Никто из ребят не смог до конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. 
# За помощью товарищи обратились к Вам, студентам.