# 4. Пользователь вводит целое число. 
# Выведите YES, если это число является четырехзначным, 
# и NO в противном случае.



a = int (input ("Введите 1е число >>"))

if (a//10000 > 0) and (a//10000 < 9): print ("Число четырехзначное")
else :print ("Число не четырехзначное")