# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

cnt = int (input ("Input count of coins >> "))
heads = 0
tails = 0

for i in range(cnt):
    coin = int (input ())
    if coin == 1:
        heads += 1
    else:
        tails += 1
if (heads>tails):
    print (f"Flip {tails} coins")
else:
    print (f"Flip {heads} coins")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

pwr = int (input ("Input power x*y >> "))
sum = int (input ("Input summ x+y >> "))
for i in range(pwr):
    for j in range(sum):
        if i * j == pwr and i + j == sum:
            print (f"Numbers: {i, j}")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

num = int (input ("Input max number >> "))
for i in range(num):
    if 2 ** i < num:
        a = print (i)
